# dynamic-tooling

./: README.md  backup crap.txt  build.gradle  gradle.properties
src/main/java/net/dynamic/tooling/: DynamicTooling.java  DynamicToolingClient.java
src/main/java/net/dynamic/tooling/blocks/: BottleJackPressBlock.java  FlyWheelBlock.java  HydratorBlock.java  LiquidFurnaceBlock.java  MagicMobGlass.java  ManualMillBlock.java  MillCrankHandle.java  PressBenchBlock.java  RedstoneCrafterBlock.java  SimpleStorageCrateBlock.java
src/main/java/net/dynamic/tooling/blocks/container/: HydratorController.java  LiquidFurnaceController.java  ManualMillController.java  (+6 more)
src/main/java/net/dynamic/tooling/common/: SimpleInventoryComponent.java
src/main/java/net/dynamic/tooling/enchantments/: EnchantsHandler.java  KnockBackExtended.java
src/main/java/net/dynamic/tooling/items/: ItemsHandler.java
src/main/java/net/dynamic/tooling/recipes/: DTRecipes.java  ManualMillRecipe.java  PressWorkbenchRecipe.java  RecipeUtilities.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/dynamictooling/blockstates/: bottle_jack_cylinder.json  bottle_jack_press.json  lawn_light_slab_block.json  liquid_furnace_block.json  machine_casing.json  magic_mob_glass.json  manual_mill_block.json  mill_crank_handle.json  press_bench.json  rs_crafter_block.json  simple_storage_crate_block.json
src/main/resources/assets/dynamictooling/lang/: en_us.json
src/main/resources/assets/dynamictooling/models/: manual_mill_block_current_copy.json
src/main/resources/assets/dynamictooling/models/block/: bottle_jack_cylinder.json  bottle_jack_press.json  fly_wheel_block.json  glass_slab.json  glass_slab_top.json  hydrator_block.json  lawn_light_block.json  machine_base.json  machine_casing.json  manual_mill_block.json  manual_mill_block2.json  mill_crank_handle.json  press_bench.json  simple_storage_crate_block.json
src/main/resources/assets/dynamictooling/models/item/: bottle_jack_cylinder.json  bottle_jack_press.json  diamond_adze_item.json  diamond_excavator_item.json  diamond_hammer_item.json  diamond_miners_delight_item.json  excavator_item.json  fly_wheel_item.json  gold_adze_item.json  gold_excavator_item.json  gold_hammer_item.json  gold_miners_delight_item.json  hardwood_handle_item.json  iron_adze_item.json  iron_excavator_item.json  iron_hammer_item.json  iron_miners_delight_item.json  lawn_light_slab_block_item.json  liquid_furnace_block_item.json  magic_mob_glass.json  manual_mill_block.json  mill_crank_handle.json  miners_delight_item.json  rs_crafter_block_item.json  simple_storage_crate_block.json  stone_adze_item.json  stone_excavator_item.json  stone_hammer_item.json  stone_miners_delight_item.json
src/main/resources/data/dynamic-tooling/loot_tables/blocks/: liquid_furnace_block.json
src/main/resources/data/dynamic-tooling/recipes/: aluminum_ore_dust.json  cobble_gravel.json  copper_ore_dust.json  diamond_adze.json  diamond_excavator.json  diamond_hammer.json  diamond_md.json  eco_kelp_slime_sponge.json  gold_adze.json  gold_excavator.json  gold_hammer.json  gold_md.json  gold_ore_dust.json  gravel_sand.json  iron_adze.json  iron_excavator.json  iron_gear.json  iron_hammer.json  iron_ore_dust.json  lawn_light_glass.json  lawn_light_glass_slab.json  liquid_furnace.json  machine_casing.json  stone_adze.json  stone_excavator.json  stone_hammer.json  stone_md.json  tin_ore_dust.json  zinc_ore_dust.json
src/main/resources/data/dynamictooling/loot_tables/blocks/: liquid_furnace_block.json  manual_mill_block.json  simple_storage_crate_block.json
(+38 files in other folders)
