# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.3
	loader_version=0.4.8+build.158

# Mod Properties
	mod_version = 1.0.8b
	maven_group = net.dynamic-tooling
	archives_base_name = dynamic-tooling-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0+build.206
